WPF 13 - Radio Button/WPF 13 - Radio Button/MainWindow.xaml

<Window x:Class="WPF_13___Radio_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13___Radio_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock FontWeight="Bold" FontSize="32">Do you like me?</TextBlock>
        <RadioButton Name="rbYes" Margin="5" Checked="RadioButton_Checked">
            <WrapPanel>
                <Rectangle Width="16" Height="16" Fill="Green"/>
                <TextBlock Foreground="Green" FontSize="14" Margin="5, 0, 0, 0">Yes</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="rbNo" Margin="5" Checked="RadioButton_Checked">
            <WrapPanel>
                <Rectangle Width="16" Height="16" Fill="Red"/>
                <TextBlock Foreground="Red" FontSize="14" Margin="5, 0, 0, 0">No</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="rbMaybe" Margin="5" Checked="RadioButton_Checked">
            <WrapPanel>
                <Rectangle Width="16" Height="16" Fill="Orange"/>
                <TextBlock Foreground="Orange" FontSize="14" Margin="5, 0, 0, 0">Maybe</TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
